{
  "name": "svpc-ai-sdk",
  "version": "1.0.0",
  "description": "A client for the SVPC AI HTTP API, for the browser, Deno, Bun and Node.",
  "type": "module",
  "main": "client.js",
  "exports": {
    ".": "./client.js"
  },
  "files": [
    "client.js",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "svpc",
    "ai",
    "agent",
    "sdk",
    "client"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sovereignempirex-ux/svcp-ai.git",
    "directory": "sdk/js"
  },
  "homepage": "https://github.com/sovereignempirex-ux/svcp-ai#readme",
  "bugs": {
    "url": "https://github.com/sovereignempirex-ux/svcp-ai/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
